
<!doctype html>
<html>

<head>
  <title>weight</title>
  <style>
    body {
      background-color: #91bef0;
    }

    .itemboard {
      background-color: white;
      font-size: 3vw;
      text-align: center;
      position: absolute;
      left: 8vw;
      top: 15vw;
      width: 55vw;
      height: 33vw;
      overflow: scroll;
    }


    .item {
      box-sizing: border-box;
      text-align: center;
      font-size: 2vw;
      height: 4vw;
      width: 20vw;
      border-radius: 0.4vw;
      border: 1px solid #c8cccf;
      color: #6a6f77;
      outline: 0;
      text-decoration: none;
    }

    .weight {
      box-sizing: border-box;
      text-align: center;
      font-size: 2vw;
      height: 4vw;
      width: 8vw;
      border-radius: 0.4vw;
      border: 1px solid #c8cccf;
      color: #6a6f77;
      outline: 0;
      text-decoration: none;
    }

    input[type="text"]:focus {
      border: 0.1vw solid #ff7496;
    }

    #additems {
      position: absolute;
      top: 23.5vw;
      right: 10vw;
      font-size: 5vw;
    }

    #generate {
      position: absolute;
      top: 35vw;
      right: 10vw;
      font-size: 5vw;
    }

    #result {
      text-shadow: 1vw 1vw violet;
      font-size: 9vw;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="itemboard">
    <div id="div1">
      &nbsp;item :&nbsp;
      <input type="text" class="item" value="无神世界的神明活动" />
      &nbsp;weight :&nbsp;
      <input type="text" class="weight" value=6 />
    </div>
  </div>
  <button type="button" style="font-size:5vw" id="additems">additems</button>
  <button type="button" style="font-size:5vw" id="generate">generate</button>
  <div id="result">add->set->generate!</div>
</body>

</html>

<script>
  var copydiv = document.getElementById("div1");
  var currentNodeNumber = 1;
  document.getElementById("additems").onclick = function () {
    let clonedNode = copydiv.cloneNode(true); // 克隆节点  
    currentNodeNumber++;
    clonedNode.setAttribute("id", "div" + currentNodeNumber); // 修改一下id 值，避免id 重复   
    copydiv.parentNode.appendChild(clonedNode); // 在父节点插入克隆的节点   
  }

  document.getElementById("generate").onclick = function () {
    let sum = [];
    let total = 0;
    let items = [];
    for (let i = 0; i < currentNodeNumber; i++) {
      sum[i] = Number(document.getElementsByClassName("weight")[i].value);
      total += sum[i];
      items[i] = document.getElementsByClassName("item")[i].value;
    }
    let choice = Number(Math.floor(Math.random() * total)) + 1;
    let i = 0;
    while (choice > 0) {
      choice -= sum[i];
      i++;
    }
    document.getElementById("result").innerHTML = items[i - 1];
  }
</script>
